{"version": 2, "width": 120, "height": 30, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;36m\u2500\u2500 The glossary: what agents see \u2500\u2500\u001b[0m\r\n"]
[0.8, "o", "\u001b[32m$ \u001b[0m"]
[0.9, "o", "s"]
[0.935, "o", "l"]
[0.97, "o", " "]
[1.005, "o", "v"]
[1.04, "o", "o"]
[1.075, "o", "c"]
[1.11, "o", "a"]
[1.145, "o", "b"]
[1.18, "o", "u"]
[1.215, "o", "l"]
[1.25, "o", "a"]
[1.285, "o", "r"]
[1.32, "o", "y"]
[1.355, "o", " "]
[1.39, "o", "F"]
[1.425, "o", "u"]
[1.46, "o", "n"]
[1.495, "o", "d"]
[1.53, "o", "r"]
[1.565, "o", "a"]
[1.6, "o", "i"]
[1.635, "o", "s"]
[1.67, "o", "e"]
[1.705, "o", "r"]
[1.74, "o", "\r\n"]
[2.04, "o", "\r\n"]
[2.06, "o", "\u001b[1mIntent: Fundraiser\u001b[0m\r\n"]
[2.08, "o", "\r\n"]
[2.10, "o", "  \u001b[32m\u2713\u001b[0m donate-button  \u001b[36mclickable\u001b[0m  \u001b[90m[data-testid=\"donate-button\"]\u001b[0m\r\n"]
[2.12, "o", "  \u001b[32m\u2713\u001b[0m amount-input   \u001b[34mtypable\u001b[0m    \u001b[90m[data-testid=\"amount-input\"]\u001b[0m\r\n"]
[2.14, "o", "  \u001b[32m\u2713\u001b[0m name-input     \u001b[34mtypable\u001b[0m    \u001b[90m[data-testid=\"name-input\"]\u001b[0m\r\n"]
[2.16, "o", "  \u001b[32m\u2713\u001b[0m comment-input  \u001b[34mtypable\u001b[0m    \u001b[90m[data-testid=\"comment-input\"]\u001b[0m\r\n"]
[2.18, "o", "  \u001b[32m\u2713\u001b[0m pledge-submit  \u001b[36mclickable\u001b[0m  \u001b[90m[data-testid=\"pledge-submit\"]\u001b[0m\r\n"]
[2.20, "o", "  \u001b[32m\u2713\u001b[0m follow-button  \u001b[36mclickable\u001b[0m  \u001b[90m[data-testid=\"follow-button\"]\u001b[0m\r\n"]
[2.22, "o", "  \u001b[32m\u2713\u001b[0m share-button   \u001b[36mclickable\u001b[0m  \u001b[90m[data-testid=\"share-button\"]\u001b[0m\r\n"]
[2.24, "o", "  \u001b[32m\u2713\u001b[0m progress-bar   \u001b[33mreadable\u001b[0m   \u001b[90m[data-testid=\"progress-bar\"]\u001b[0m\r\n"]
[2.26, "o", "  \u001b[32m\u2713\u001b[0m title          \u001b[33mreadable\u001b[0m   \u001b[90mh1\u001b[0m\r\n"]
[2.28, "o", "\r\n"]
[2.30, "o", "  \u001b[90m9 elements \u00b7 3 clickable \u00b7 3 typable \u00b7 2 readable \u00b7 1 chrome\u001b[0m\r\n"]
[5.8, "o", "\r\n"]
[5.82, "o", "\u001b[32m$ \u001b[0m"]
[5.92, "o", "s"]
[5.955, "o", "l"]
[5.99, "o", " "]
[6.025, "o", "a"]
[6.06, "o", "c"]
[6.095, "o", "t"]
[6.13, "o", " "]
[6.165, "o", "c"]
[6.20, "o", "l"]
[6.235, "o", "i"]
[6.27, "o", "c"]
[6.305, "o", "k"]
[6.34, "o", " "]
[6.375, "o", "F"]
[6.41, "o", "u"]
[6.445, "o", "n"]
[6.48, "o", "d"]
[6.515, "o", "r"]
[6.55, "o", "a"]
[6.585, "o", "i"]
[6.62, "o", "s"]
[6.655, "o", "e"]
[6.69, "o", "r"]
[6.725, "o", "."]
[6.76, "o", "d"]
[6.795, "o", "o"]
[6.83, "o", "n"]
[6.865, "o", "a"]
[6.9, "o", "t"]
[6.935, "o", "e"]
[6.97, "o", "-"]
[7.005, "o", "b"]
[7.04, "o", "u"]
[7.075, "o", "t"]
[7.11, "o", "t"]
[7.145, "o", "o"]
[7.18, "o", "n"]
[7.215, "o", "\r\n"]
[7.515, "o", "\u001b[32m\u2713\u001b[0m Clicked \u001b[1mFundraiser.donate-button\u001b[0m \u001b[90m[data-testid=\"donate-button\"]\u001b[0m\r\n"]
[10.0, "o", "\r\n"]
[10.02, "o", "\u001b[32m$ \u001b[0m"]
[10.12, "o", "s"]
[10.155, "o", "l"]
[10.19, "o", " "]
[10.225, "o", "a"]
[10.26, "o", "c"]
[10.295, "o", "t"]
[10.33, "o", " "]
[10.365, "o", "f"]
[10.40, "o", "i"]
[10.435, "o", "l"]
[10.47, "o", "l"]
[10.505, "o", " "]
[10.54, "o", "F"]
[10.575, "o", "u"]
[10.61, "o", "n"]
[10.645, "o", "d"]
[10.68, "o", "r"]
[10.715, "o", "a"]
[10.75, "o", "i"]
[10.785, "o", "s"]
[10.82, "o", "e"]
[10.855, "o", "r"]
[10.89, "o", "."]
[10.925, "o", "a"]
[10.96, "o", "m"]
[10.995, "o", "o"]
[11.03, "o", "u"]
[11.065, "o", "n"]
[11.10, "o", "t"]
[11.135, "o", "-"]
[11.17, "o", "i"]
[11.205, "o", "n"]
[11.24, "o", "p"]
[11.275, "o", "u"]
[11.31, "o", "t"]
[11.345, "o", " "]
[11.38, "o", "\""]
[11.415, "o", "2"]
[11.45, "o", "5"]
[11.485, "o", "\""]
[11.52, "o", "\r\n"]
[11.82, "o", "\u001b[32m\u2713\u001b[0m Filled \u001b[1mFundraiser.amount-input\u001b[0m with \"25\" \u001b[90m[data-testid=\"amount-input\"]\u001b[0m\r\n"]
[14.3, "o", "\r\n"]
[14.32, "o", "\u001b[1;36m\u2500\u2500 Strict mode: what happens with unknown elements \u2500\u2500\u001b[0m\r\n"]
[14.82, "o", "\u001b[32m$ \u001b[0m"]
[14.92, "o", "s"]
[14.955, "o", "l"]
[14.99, "o", " "]
[15.025, "o", "a"]
[15.06, "o", "c"]
[15.095, "o", "t"]
[15.13, "o", " "]
[15.165, "o", "c"]
[15.20, "o", "l"]
[15.235, "o", "i"]
[15.27, "o", "c"]
[15.305, "o", "k"]
[15.34, "o", " "]
[15.375, "o", "F"]
[15.41, "o", "u"]
[15.445, "o", "n"]
[15.48, "o", "d"]
[15.515, "o", "r"]
[15.55, "o", "a"]
[15.585, "o", "i"]
[15.62, "o", "s"]
[15.655, "o", "e"]
[15.69, "o", "r"]
[15.725, "o", "."]
[15.76, "o", "c"]
[15.795, "o", "h"]
[15.83, "o", "e"]
[15.865, "o", "c"]
[15.9, "o", "k"]
[15.935, "o", "o"]
[15.97, "o", "u"]
[16.005, "o", "t"]
[16.04, "o", "\r\n"]
[16.34, "o", "\u001b[31m\u2717 Error: unknown object \"Fundraiser.checkout\" (strict mode)\u001b[0m\r\n"]
[16.36, "o", "\r\n"]
[16.38, "o", "  \u001b[90mThe glossary has no element \"checkout\" in intent \"Fundraiser\".\u001b[0m\r\n"]
[16.40, "o", "  \u001b[90mAvailable: donate-button, amount-input, name-input, comment-input,\u001b[0m\r\n"]
[16.42, "o", "  \u001b[90m           pledge-submit, follow-button, share-button, progress-bar, title\u001b[0m\r\n"]
[20.5, "o", ""]
