{"version": 2, "width": 80, "height": 30, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;36m\u2500\u2500 Agent adds recurring donation toggle \u2500\u2500\u001b[0m\r\n"]
[0.8, "o", "\u001b[32m$ \u001b[0m"]
[0.9, "o", "g"]
[0.935, "o", "i"]
[0.97, "o", "t"]
[1.005, "o", " "]
[1.04, "o", "d"]
[1.075, "o", "i"]
[1.11, "o", "f"]
[1.145, "o", "f"]
[1.18, "o", " "]
[1.215, "o", "v"]
[1.25, "o", "i"]
[1.285, "o", "e"]
[1.32, "o", "w"]
[1.355, "o", "s"]
[1.39, "o", "/"]
[1.425, "o", "f"]
[1.46, "o", "u"]
[1.495, "o", "n"]
[1.53, "o", "d"]
[1.565, "o", "r"]
[1.6, "o", "a"]
[1.635, "o", "i"]
[1.67, "o", "s"]
[1.705, "o", "e"]
[1.74, "o", "r"]
[1.775, "o", "."]
[1.81, "o", "e"]
[1.845, "o", "j"]
[1.88, "o", "s"]
[1.915, "o", "\r\n"]
[2.2, "o", "\u001b[1mdiff --git a/views/fundraiser.ejs b/views/fundraiser.ejs\u001b[0m\r\n"]
[2.22, "o", "\u001b[36m@@ -108,6 +108,14 @@\u001b[0m\r\n"]
[2.24, "o", "           </div>\r\n"]
[2.26, "o", " \r\n"]
[2.28, "o", "\u001b[32m+  <!-- Recurring donation toggle -->\u001b[0m\r\n"]
[2.3, "o", "\u001b[32m+  <div data-testid=\"recurring-donation\">\u001b[0m\r\n"]
[2.32, "o", "\u001b[32m+    <label class=\"flex items-center gap-3\">\u001b[0m\r\n"]
[2.34, "o", "\u001b[32m+      <input type=\"checkbox\"\u001b[0m\r\n"]
[2.36, "o", "\u001b[32m+             data-testid=\"recurring-checkbox\" />\u001b[0m\r\n"]
[2.38, "o", "\u001b[32m+      <span>Make it monthly</span>\u001b[0m\r\n"]
[2.4, "o", "\u001b[32m+    </label>\u001b[0m\r\n"]
[2.42, "o", "\u001b[32m+  </div>\u001b[0m\r\n"]
[2.44, "o", " \r\n"]
[2.46, "o", "           <hr class=\"border-gray-200\" />\r\n"]
[8.14, "o", ""]
