{"version": 2, "width": 80, "height": 30, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;36m── Agent interacts via sieve glossary ──\u001b[0m\r\n"]
[0.8, "o", "\u001b[32m$ \u001b[0m"]
[0.9, "o", "c"]
[0.93, "o", "u"]
[0.96, "o", "r"]
[0.99, "o", "l"]
[1.02, "o", " "]
[1.05, "o", "-"]
[1.08, "o", "X"]
[1.11, "o", " "]
[1.14, "o", "P"]
[1.17, "o", "O"]
[1.20, "o", "S"]
[1.23, "o", "T"]
[1.26, "o", " "]
[1.29, "o", "l"]
[1.32, "o", "o"]
[1.35, "o", "c"]
[1.38, "o", "a"]
[1.41, "o", "l"]
[1.44, "o", "h"]
[1.47, "o", "o"]
[1.50, "o", "s"]
[1.53, "o", "t"]
[1.56, "o", ":"]
[1.59, "o", "3"]
[1.62, "o", "3"]
[1.65, "o", "3"]
[1.68, "o", "3"]
[1.71, "o", "/"]
[1.74, "o", "c"]
[1.77, "o", "l"]
[1.80, "o", "i"]
[1.83, "o", "c"]
[1.86, "o", "k"]
[1.89, "o", " "]
[1.92, "o", "\\"]
[1.95, "o", "\r\n"]
[1.98, "o", "  "]
[2.01, "o", "-"]
[2.04, "o", "d"]
[2.07, "o", " "]
[2.10, "o", "'"]
[2.13, "o", "{"]
[2.16, "o", "\""]
[2.19, "o", "s"]
[2.22, "o", "e"]
[2.25, "o", "l"]
[2.28, "o", "e"]
[2.31, "o", "c"]
[2.34, "o", "t"]
[2.37, "o", "o"]
[2.40, "o", "r"]
[2.43, "o", "\""]
[2.46, "o", ":"]
[2.49, "o", "\""]
[2.52, "o", "F"]
[2.55, "o", "u"]
[2.58, "o", "n"]
[2.61, "o", "d"]
[2.64, "o", "r"]
[2.67, "o", "a"]
[2.70, "o", "i"]
[2.73, "o", "s"]
[2.76, "o", "e"]
[2.79, "o", "r"]
[2.82, "o", "."]
[2.85, "o", "d"]
[2.88, "o", "o"]
[2.91, "o", "n"]
[2.94, "o", "a"]
[2.97, "o", "t"]
[3.00, "o", "e"]
[3.03, "o", "-"]
[3.06, "o", "b"]
[3.09, "o", "u"]
[3.12, "o", "t"]
[3.15, "o", "t"]
[3.18, "o", "o"]
[3.21, "o", "n"]
[3.24, "o", "\""]
[3.27, "o", "}"]
[3.30, "o", "'"]
[3.33, "o", "\r\n"]
[3.63, "o", "\u001b[32m{\"clicked\":\"[data-testid=\\\"donate-button\\\"]\",\r\n \"url\":\"http://localhost:3000/fundraiser\",\r\n \"title\":\"CrowdFund\"}\u001b[0m\r\n"]
[4.13, "o", "\r\n"]
[4.43, "o", "\u001b[90m  \u2713 Fundraiser.donate-button clicked\u001b[0m\r\n"]
[5.43, "o", "\r\n"]
[5.73, "o", "\u001b[32m$ \u001b[0m"]
[5.83, "o", "c"]
[5.86, "o", "u"]
[5.89, "o", "r"]
[5.92, "o", "l"]
[5.95, "o", " "]
[5.98, "o", "-"]
[6.01, "o", "X"]
[6.04, "o", " "]
[6.07, "o", "P"]
[6.10, "o", "O"]
[6.13, "o", "S"]
[6.16, "o", "T"]
[6.19, "o", " "]
[6.22, "o", "l"]
[6.25, "o", "o"]
[6.28, "o", "c"]
[6.31, "o", "a"]
[6.34, "o", "l"]
[6.37, "o", "h"]
[6.40, "o", "o"]
[6.43, "o", "s"]
[6.46, "o", "t"]
[6.49, "o", ":"]
[6.52, "o", "3"]
[6.55, "o", "3"]
[6.58, "o", "3"]
[6.61, "o", "3"]
[6.64, "o", "/"]
[6.67, "o", "f"]
[6.70, "o", "i"]
[6.73, "o", "l"]
[6.76, "o", "l"]
[6.79, "o", " "]
[6.82, "o", "\\"]
[6.85, "o", "\r\n"]
[6.88, "o", "  "]
[6.91, "o", "-"]
[6.94, "o", "d"]
[6.97, "o", " "]
[7.00, "o", "'"]
[7.03, "o", "{"]
[7.06, "o", "\""]
[7.09, "o", "s"]
[7.12, "o", "e"]
[7.15, "o", "l"]
[7.18, "o", "e"]
[7.21, "o", "c"]
[7.24, "o", "t"]
[7.27, "o", "o"]
[7.30, "o", "r"]
[7.33, "o", "\""]
[7.36, "o", ":"]
[7.39, "o", "\""]
[7.42, "o", "F"]
[7.45, "o", "u"]
[7.48, "o", "n"]
[7.51, "o", "d"]
[7.54, "o", "r"]
[7.57, "o", "a"]
[7.60, "o", "i"]
[7.63, "o", "s"]
[7.66, "o", "e"]
[7.69, "o", "r"]
[7.72, "o", "."]
[7.75, "o", "a"]
[7.78, "o", "m"]
[7.81, "o", "o"]
[7.84, "o", "u"]
[7.87, "o", "n"]
[7.90, "o", "t"]
[7.93, "o", "-"]
[7.96, "o", "i"]
[7.99, "o", "n"]
[8.02, "o", "p"]
[8.05, "o", "u"]
[8.08, "o", "t"]
[8.11, "o", "\""]
[8.14, "o", ","]
[8.17, "o", "\""]
[8.20, "o", "t"]
[8.23, "o", "e"]
[8.26, "o", "x"]
[8.29, "o", "t"]
[8.32, "o", "\""]
[8.35, "o", ":"]
[8.38, "o", "\""]
[8.41, "o", "2"]
[8.44, "o", "5"]
[8.47, "o", "\""]
[8.50, "o", "}"]
[8.53, "o", "'"]
[8.56, "o", "\r\n"]
[8.86, "o", "\u001b[32m{\"filled\":\"[data-testid=\\\"amount-input\\\"]\",\r\n \"text\":\"25\",\r\n \"url\":\"http://localhost:3000/fundraiser\",\r\n \"title\":\"CrowdFund\"}\u001b[0m\r\n"]
[9.36, "o", "\r\n"]
[9.66, "o", "\u001b[90m  \u2713 Fundraiser.amount-input filled with \"25\"\u001b[0m\r\n"]
[10.66, "o", "\r\n"]
[10.96, "o", "\u001b[32m$ \u001b[0m"]
[11.06, "o", "c"]
[11.09, "o", "u"]
[11.12, "o", "r"]
[11.15, "o", "l"]
[11.18, "o", " "]
[11.21, "o", "-"]
[11.24, "o", "X"]
[11.27, "o", " "]
[11.30, "o", "P"]
[11.33, "o", "O"]
[11.36, "o", "S"]
[11.39, "o", "T"]
[11.42, "o", " "]
[11.45, "o", "l"]
[11.48, "o", "o"]
[11.51, "o", "c"]
[11.54, "o", "a"]
[11.57, "o", "l"]
[11.60, "o", "h"]
[11.63, "o", "o"]
[11.66, "o", "s"]
[11.69, "o", "t"]
[11.72, "o", ":"]
[11.75, "o", "3"]
[11.78, "o", "3"]
[11.81, "o", "3"]
[11.84, "o", "3"]
[11.87, "o", "/"]
[11.90, "o", "c"]
[11.93, "o", "l"]
[11.96, "o", "i"]
[11.99, "o", "c"]
[12.02, "o", "k"]
[12.05, "o", " "]
[12.08, "o", "\\"]
[12.11, "o", "\r\n"]
[12.14, "o", "  "]
[12.17, "o", "-"]
[12.20, "o", "d"]
[12.23, "o", " "]
[12.26, "o", "'"]
[12.29, "o", "{"]
[12.32, "o", "\""]
[12.35, "o", "s"]
[12.38, "o", "e"]
[12.41, "o", "l"]
[12.44, "o", "e"]
[12.47, "o", "c"]
[12.50, "o", "t"]
[12.53, "o", "o"]
[12.56, "o", "r"]
[12.59, "o", "\""]
[12.62, "o", ":"]
[12.65, "o", "\""]
[12.68, "o", "F"]
[12.71, "o", "u"]
[12.74, "o", "n"]
[12.77, "o", "d"]
[12.80, "o", "r"]
[12.83, "o", "a"]
[12.86, "o", "i"]
[12.89, "o", "s"]
[12.92, "o", "e"]
[12.95, "o", "r"]
[12.98, "o", "."]
[13.01, "o", "c"]
[13.04, "o", "h"]
[13.07, "o", "e"]
[13.10, "o", "c"]
[13.13, "o", "k"]
[13.16, "o", "o"]
[13.19, "o", "u"]
[13.22, "o", "t"]
[13.25, "o", "\""]
[13.28, "o", "}"]
[13.31, "o", "'"]
[13.34, "o", "\r\n"]
[13.64, "o", "\u001b[31m{\"error\":\"unknown element: Fundraiser.checkout not in glossary\"}\u001b[0m\r\n"]
[14.14, "o", "\r\n"]
[14.44, "o", "\u001b[31m  \u2717 Fundraiser.checkout — unknown object (strict mode)\u001b[0m\r\n"]
[20.44, "o", ""]
