{"version": 2, "width": 120, "height": 35, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;36m\u2500\u2500 Campsite Booking \u2014 MCP Vocabulary \u2500\u2500\u001b[0m\r\n"]
[0.8, "o", "\u001b[32m$ \u001b[0m"]
[0.9, "o", "e"]
[0.935, "o", "c"]
[0.97, "o", "h"]
[1.005, "o", "o"]
[1.04, "o", " "]
[1.075, "o", "'"]
[1.11, "o", "{"]
[1.145, "o", "\""]
[1.18, "o", "m"]
[1.215, "o", "e"]
[1.25, "o", "t"]
[1.285, "o", "h"]
[1.32, "o", "o"]
[1.355, "o", "d"]
[1.39, "o", "\""]
[1.425, "o", ":"]
[1.46, "o", "\""]
[1.495, "o", "t"]
[1.53, "o", "o"]
[1.565, "o", "o"]
[1.6, "o", "l"]
[1.635, "o", "s"]
[1.67, "o", "/"]
[1.705, "o", "c"]
[1.74, "o", "a"]
[1.775, "o", "l"]
[1.81, "o", "l"]
[1.845, "o", "\""]
[1.88, "o", ","]
[1.915, "o", "\""]
[1.95, "o", "p"]
[1.985, "o", "a"]
[2.02, "o", "r"]
[2.055, "o", "a"]
[2.09, "o", "m"]
[2.125, "o", "s"]
[2.16, "o", "\""]
[2.195, "o", ":"]
[2.23, "o", "{"]
[2.265, "o", "\""]
[2.3, "o", "n"]
[2.335, "o", "a"]
[2.37, "o", "m"]
[2.405, "o", "e"]
[2.44, "o", "\""]
[2.475, "o", ":"]
[2.51, "o", "\""]
[2.545, "o", "l"]
[2.58, "o", "i"]
[2.615, "o", "s"]
[2.65, "o", "t"]
[2.685, "o", "_"]
[2.72, "o", "v"]
[2.755, "o", "o"]
[2.79, "o", "c"]
[2.825, "o", "a"]
[2.86, "o", "b"]
[2.895, "o", "u"]
[2.93, "o", "l"]
[2.965, "o", "a"]
[3.0, "o", "r"]
[3.035, "o", "y"]
[3.07, "o", "\""]
[3.105, "o", "}"]
[3.14, "o", "}"]
[3.175, "o", "'"]
[3.21, "o", " "]
[3.245, "o", "|"]
[3.28, "o", " "]
[3.315, "o", "n"]
[3.35, "o", "o"]
[3.385, "o", "d"]
[3.42, "o", "e"]
[3.455, "o", " "]
[3.49, "o", "d"]
[3.525, "o", "i"]
[3.56, "o", "s"]
[3.595, "o", "t"]
[3.63, "o", "/"]
[3.665, "o", "i"]
[3.7, "o", "n"]
[3.735, "o", "d"]
[3.77, "o", "e"]
[3.805, "o", "x"]
[3.84, "o", "."]
[3.875, "o", "j"]
[3.91, "o", "s"]
[3.945, "o", " "]
[3.98, "o", "|"]
[4.015, "o", " "]
[4.05, "o", "j"]
[4.085, "o", "q"]
[4.12, "o", " "]
[4.155, "o", "'"]
[4.19, "o", "."]
[4.225, "o", "c"]
[4.26, "o", "o"]
[4.295, "o", "n"]
[4.33, "o", "t"]
[4.365, "o", "e"]
[4.4, "o", "n"]
[4.435, "o", "t"]
[4.47, "o", "["]
[4.505, "o", "0"]
[4.54, "o", "]"]
[4.575, "o", "."]
[4.61, "o", "t"]
[4.645, "o", "e"]
[4.68, "o", "x"]
[4.715, "o", "t"]
[4.75, "o", "'"]
[4.785, "o", " "]
[4.82, "o", "-"]
[4.855, "o", "r"]
[4.89, "o", "\r\n"]
[5.19, "o", "\u001b[1mIntent: Campsite\u001b[0m\r\n"]
[5.21, "o", "  \u001b[32m\u2713\u001b[0m park-selector        \u001b[90m(selectable)  [data-testid=\"park-select\"]\u001b[0m           verbs: select\r\n"]
[5.23, "o", "  \u001b[32m\u2713\u001b[0m arrival-date          \u001b[90m(typable)     [data-testid=\"arrival-date\"]\u001b[0m          verbs: fill\r\n"]
[5.25, "o", "  \u001b[32m\u2713\u001b[0m departure-date        \u001b[90m(typable)     [data-testid=\"departure-date\"]\u001b[0m        verbs: fill\r\n"]
[5.27, "o", "  \u001b[32m\u2713\u001b[0m campsite-type         \u001b[90m(selectable)  [data-testid=\"site-type\"]\u001b[0m             verbs: select\r\n"]
[5.29, "o", "  \u001b[32m\u2713\u001b[0m equipment-length      \u001b[90m(typable)     [data-testid=\"equip-length\"]\u001b[0m          verbs: fill\r\n"]
[5.31, "o", "  \u001b[32m\u2713\u001b[0m accessible-filter     \u001b[90m(clickable)   [data-testid=\"ada-filter\"]\u001b[0m            verbs: click\r\n"]
[5.33, "o", "  \u001b[32m\u2713\u001b[0m search-availability   \u001b[90m(clickable)   [data-testid=\"search-btn\"]\u001b[0m            verbs: click\r\n"]
[5.35, "o", "  \u001b[32m\u2713\u001b[0m results-grid          \u001b[90m(readable)    [data-testid=\"results-grid\"]\u001b[0m          verbs: see\r\n"]
[5.37, "o", "  \u001b[32m\u2713\u001b[0m site-map              \u001b[90m(readable)    [data-testid=\"campground-map\"]\u001b[0m        verbs: see\r\n"]
[9.39, "o", ""]
