{"version": 2, "width": 120, "height": 35, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;36m\u2500\u2500 MCP Tool Surface \u2500\u2500\u001b[0m\r\n"]
[0.8, "o", "\u001b[32m$ \u001b[0m"]
[0.9, "o", "e"]
[0.935, "o", "c"]
[0.97, "o", "h"]
[1.005, "o", "o"]
[1.04, "o", " "]
[1.075, "o", "'"]
[1.11, "o", "{"]
[1.145, "o", "\""]
[1.18, "o", "m"]
[1.215, "o", "e"]
[1.25, "o", "t"]
[1.285, "o", "h"]
[1.32, "o", "o"]
[1.355, "o", "d"]
[1.39, "o", "\""]
[1.425, "o", ":"]
[1.46, "o", "\""]
[1.495, "o", "t"]
[1.53, "o", "o"]
[1.565, "o", "o"]
[1.6, "o", "l"]
[1.635, "o", "s"]
[1.67, "o", "/"]
[1.705, "o", "l"]
[1.74, "o", "i"]
[1.775, "o", "s"]
[1.81, "o", "t"]
[1.845, "o", "\""]
[1.88, "o", "}"]
[1.915, "o", "'"]
[1.95, "o", " "]
[1.985, "o", "|"]
[2.02, "o", " "]
[2.055, "o", "n"]
[2.09, "o", "o"]
[2.125, "o", "d"]
[2.16, "o", "e"]
[2.195, "o", " "]
[2.23, "o", "d"]
[2.265, "o", "i"]
[2.3, "o", "s"]
[2.335, "o", "t"]
[2.37, "o", "/"]
[2.405, "o", "i"]
[2.44, "o", "n"]
[2.475, "o", "d"]
[2.51, "o", "e"]
[2.545, "o", "x"]
[2.58, "o", "."]
[2.615, "o", "j"]
[2.65, "o", "s"]
[2.685, "o", " "]
[2.72, "o", "|"]
[2.755, "o", " "]
[2.79, "o", "j"]
[2.825, "o", "q"]
[2.86, "o", " "]
[2.895, "o", "'"]
[2.93, "o", "."]
[2.965, "o", "t"]
[3.0, "o", "o"]
[3.035, "o", "o"]
[3.07, "o", "l"]
[3.105, "o", "s"]
[3.14, "o", "["]
[3.175, "o", "]"]
[3.21, "o", "."]
[3.245, "o", "n"]
[3.28, "o", "a"]
[3.315, "o", "m"]
[3.35, "o", "e"]
[3.385, "o", "'"]
[3.42, "o", "\r\n"]
[3.72, "o", "\u001b[33m\"observe\"\u001b[0m\r\n"]
[3.74, "o", "\u001b[33m\"list_vocabulary\"\u001b[0m\r\n"]
[3.76, "o", "\u001b[33m\"refresh_vocabulary\"\u001b[0m\r\n"]
[5.28, "o", "\u001b[32m$ \u001b[0m"]
[5.38, "o", "e"]
[5.415, "o", "c"]
[5.45, "o", "h"]
[5.485, "o", "o"]
[5.52, "o", " "]
[5.555, "o", "'"]
[5.59, "o", "{"]
[5.625, "o", "\""]
[5.66, "o", "m"]
[5.695, "o", "e"]
[5.73, "o", "t"]
[5.765, "o", "h"]
[5.8, "o", "o"]
[5.835, "o", "d"]
[5.87, "o", "\""]
[5.905, "o", ":"]
[5.94, "o", "\""]
[5.975, "o", "t"]
[6.01, "o", "o"]
[6.045, "o", "o"]
[6.08, "o", "l"]
[6.115, "o", "s"]
[6.15, "o", "/"]
[6.185, "o", "c"]
[6.22, "o", "a"]
[6.255, "o", "l"]
[6.29, "o", "l"]
[6.325, "o", "\""]
[6.36, "o", ","]
[6.395, "o", "\""]
[6.43, "o", "p"]
[6.465, "o", "a"]
[6.5, "o", "r"]
[6.535, "o", "a"]
[6.57, "o", "m"]
[6.605, "o", "s"]
[6.64, "o", "\""]
[6.675, "o", ":"]
[6.71, "o", "{"]
[6.745, "o", "\""]
[6.78, "o", "n"]
[6.815, "o", "a"]
[6.85, "o", "m"]
[6.885, "o", "e"]
[6.92, "o", "\""]
[6.955, "o", ":"]
[6.99, "o", "\""]
[7.025, "o", "l"]
[7.06, "o", "i"]
[7.095, "o", "s"]
[7.13, "o", "t"]
[7.165, "o", "_"]
[7.2, "o", "v"]
[7.235, "o", "o"]
[7.27, "o", "c"]
[7.305, "o", "a"]
[7.34, "o", "b"]
[7.375, "o", "u"]
[7.41, "o", "l"]
[7.445, "o", "a"]
[7.48, "o", "r"]
[7.515, "o", "y"]
[7.55, "o", "\""]
[7.585, "o", "}"]
[7.62, "o", "}"]
[7.655, "o", "'"]
[7.69, "o", " "]
[7.725, "o", "|"]
[7.76, "o", " "]
[7.795, "o", "n"]
[7.83, "o", "o"]
[7.865, "o", "d"]
[7.9, "o", "e"]
[7.935, "o", " "]
[7.97, "o", "d"]
[8.005, "o", "i"]
[8.04, "o", "s"]
[8.075, "o", "t"]
[8.11, "o", "/"]
[8.145, "o", "i"]
[8.18, "o", "n"]
[8.215, "o", "d"]
[8.25, "o", "e"]
[8.285, "o", "x"]
[8.32, "o", "."]
[8.355, "o", "j"]
[8.39, "o", "s"]
[8.425, "o", " "]
[8.46, "o", "|"]
[8.495, "o", " "]
[8.53, "o", "j"]
[8.565, "o", "q"]
[8.6, "o", " "]
[8.635, "o", "'"]
[8.67, "o", "."]
[8.705, "o", "c"]
[8.74, "o", "o"]
[8.775, "o", "n"]
[8.81, "o", "t"]
[8.845, "o", "e"]
[8.88, "o", "n"]
[8.915, "o", "t"]
[8.95, "o", "["]
[8.985, "o", "0"]
[9.02, "o", "]"]
[9.055, "o", "."]
[9.09, "o", "t"]
[9.125, "o", "e"]
[9.16, "o", "x"]
[9.195, "o", "t"]
[9.23, "o", "'"]
[9.265, "o", " "]
[9.3, "o", "-"]
[9.335, "o", "r"]
[9.37, "o", "\r\n"]
[9.67, "o", "\u001b[1mIntent: Amazon\u001b[0m\r\n"]
[9.69, "o", "  \u001b[32m\u2713\u001b[0m product-title       \u001b[90m(readable)    [data-testid=\"productTitle\"]\u001b[0m            verbs: see\r\n"]
[9.71, "o", "  \u001b[32m\u2713\u001b[0m price               \u001b[90m(readable)    [data-testid=\"price-value\"]\u001b[0m             verbs: see\r\n"]
[9.73, "o", "  \u001b[32m\u2713\u001b[0m buy-box             \u001b[90m(chrome)      [data-testid=\"buy-box\"]\u001b[0m                 verbs: \u2014\r\n"]
[9.75, "o", "  \u001b[32m\u2713\u001b[0m add-to-cart         \u001b[90m(clickable)   [data-testid=\"add-to-cart-button\"]\u001b[0m      verbs: click\r\n"]
[9.77, "o", "  \u001b[32m\u2713\u001b[0m buy-now             \u001b[90m(clickable)   [data-testid=\"buy-now-button\"]\u001b[0m          verbs: click\r\n"]
[9.79, "o", "  \u001b[32m\u2713\u001b[0m quantity-selector   \u001b[90m(selectable)  [data-testid=\"quantity\"]\u001b[0m                verbs: select\r\n"]
[9.81, "o", "  \u001b[32m\u2713\u001b[0m variant-color       \u001b[90m(clickable)   [data-testid=\"color-swatch-0\"]\u001b[0m          verbs: click\r\n"]
[9.83, "o", "  \u001b[32m\u2713\u001b[0m variant-size        \u001b[90m(clickable)   [data-testid=\"size-swatch-0\"]\u001b[0m           verbs: click\r\n"]
[9.85, "o", "  \u001b[32m\u2713\u001b[0m delivery-date       \u001b[90m(readable)    [data-testid=\"delivery-message\"]\u001b[0m        verbs: see\r\n"]
[9.87, "o", "  \u001b[32m\u2713\u001b[0m star-rating         \u001b[90m(readable)    [data-testid=\"average-star-rating\"]\u001b[0m     verbs: see\r\n"]
[9.89, "o", "  \u001b[32m\u2713\u001b[0m review-count        \u001b[90m(readable)    [data-testid=\"ratings-count\"]\u001b[0m           verbs: see\r\n"]
[9.91, "o", "  \u001b[32m\u2713\u001b[0m subscribe-save      \u001b[90m(clickable)   [data-testid=\"subscribe-and-save\"]\u001b[0m      verbs: click\r\n"]
[13.93, "o", ""]
