{"version": 2, "width": 80, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1meBay: Competitor Pricing Research\u001b[0m\r\n"]
[0.0, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[0.0, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/sch/i.html?_nkw=wireless+earb...\u001b[0m)\r\n"]
[4.32, "o", "  \u001b[32m\u2192 27 elements:\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 26]\u001b[0m \u001b[36msearch-input                          \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 28]\u001b[0m \u001b[35mcategory                              \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32msearch                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 65]\u001b[0m \u001b[32mfilter-free-shipping                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 72]\u001b[0m \u001b[32mfilter-price-under-13                 \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 74]\u001b[0m \u001b[32mfilter-price-13-to-25                 \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 76]\u001b[0m \u001b[32mfilter-price-over-25                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 78]\u001b[0m \u001b[36mprice-min                             \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 79]\u001b[0m \u001b[36mprice-max                             \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 80]\u001b[0m \u001b[32mprice-apply                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 84]\u001b[0m \u001b[32mcondition-new                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 86]\u001b[0m \u001b[32mcondition-used                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 95]\u001b[0m \u001b[32mformat-auction                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 97]\u001b[0m \u001b[32mformat-buy-now                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 99]\u001b[0m \u001b[32mformat-offers                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[148]\u001b[0m \u001b[33mresult-count                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[149]\u001b[0m \u001b[32msave-search                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[151]\u001b[0m \u001b[32mtab-all                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[152]\u001b[0m \u001b[32mtab-auction                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[153]\u001b[0m \u001b[32mtab-buy-now                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[154]\u001b[0m \u001b[32mtab-condition                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[156]\u001b[0m \u001b[32mtab-location                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[158]\u001b[0m \u001b[32mtab-sort                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[173]\u001b[0m \u001b[32mproduct-bandido                       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[176]\u001b[0m \u001b[32mproduct-jlab                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[183]\u001b[0m \u001b[32mproduct-ai-earbuds                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[188]\u001b[0m \u001b[32mproduct-beats                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.82, "o", "\r\n  \u001b[1;32m\u25b6 product-bandido\u001b[0m\r\n\r\n"]
[4.32, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/itm/358414472620\u001b[0m)\r\n"]
[10.3, "o", "  \u001b[32m\u2192 10 elements:\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[134]\u001b[0m \u001b[33mproduct-title                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[136]\u001b[0m \u001b[32mseller                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[137]\u001b[0m \u001b[33mreview-count                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[138]\u001b[0m \u001b[32mseller-rating                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[143]\u001b[0m \u001b[33mprice                                 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[145]\u001b[0m \u001b[33mcondition                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[150]\u001b[0m \u001b[32mbuy-now                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[151]\u001b[0m \u001b[32madd-to-cart                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[164]\u001b[0m \u001b[33mshipping                              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[179]\u001b[0m \u001b[33mreturns-policy                        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.31, "o", "  \u001b[35m\u2192 WICKED AUDIO BLUETOOTH BANDIDO WIRELESS : \u001b[1mUS $29.95\u001b[0m\r\n\r\n"]
[10.31, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/itm/334666199288\u001b[0m)\r\n"]
[15.24, "o", "  \u001b[32m\u2192 10 elements:\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[313]\u001b[0m \u001b[33mproduct-title                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[315]\u001b[0m \u001b[32mseller                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[316]\u001b[0m \u001b[33mreview-count                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[317]\u001b[0m \u001b[32mseller-rating                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[322]\u001b[0m \u001b[33mprice                                 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[324]\u001b[0m \u001b[33mcondition                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[334]\u001b[0m \u001b[32mbuy-now                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[335]\u001b[0m \u001b[32madd-to-cart                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[351]\u001b[0m \u001b[33mshipping                              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[359]\u001b[0m \u001b[33mreturns-policy                        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "  \u001b[35m\u2192 JLab Go POP+ True Wireless Bluetooth Ear: \u001b[1mUS $29.99\u001b[0m\r\n\r\n"]
[15.24, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/itm/317739753035\u001b[0m)\r\n"]
[21.19, "o", "  \u001b[32m\u2192 11 elements:\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[140]\u001b[0m \u001b[33mproduct-title                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[142]\u001b[0m \u001b[32mseller                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[143]\u001b[0m \u001b[33mreview-count                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[144]\u001b[0m \u001b[32mseller-rating                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[149]\u001b[0m \u001b[33mprice                                 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[150]\u001b[0m \u001b[33mwas-price                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[163]\u001b[0m \u001b[33mcondition                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[172]\u001b[0m \u001b[32mbuy-now                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[173]\u001b[0m \u001b[32madd-to-cart                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[189]\u001b[0m \u001b[33mshipping                              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[204]\u001b[0m \u001b[33mreturns-policy                        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "  \u001b[35m\u2192 AI Translation Earbuds Real Time, Wirele: \u001b[1mUS $36.00\u001b[0m\r\n\r\n"]
[21.19, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/sch/i.html?_nkw=wireless+earb...\u001b[0m)\r\n"]
[26.97, "o", "  \u001b[32m\u2192 11 elements:\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[144]\u001b[0m \u001b[33mresult-count                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[147]\u001b[0m \u001b[32mtab-all                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[148]\u001b[0m \u001b[32mtab-auction                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[149]\u001b[0m \u001b[32mtab-buy-now                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[150]\u001b[0m \u001b[32mtab-condition                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[152]\u001b[0m \u001b[32mtab-location                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[154]\u001b[0m \u001b[32mtab-sort                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[169]\u001b[0m \u001b[32mproduct-bandido                       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[172]\u001b[0m \u001b[32mproduct-jlab                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[179]\u001b[0m \u001b[32mproduct-ai-earbuds                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[184]\u001b[0m \u001b[32mproduct-beats                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
