{"version": 2, "width": 80, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1meBay: Competitor Pricing Research\u001b[0m\r\n"]
[0.0, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[0.0, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/sch/i.html?_nkw=wireless+earb...\u001b[0m)\r\n"]
[4.32, "o", "  \u001b[32m\u2192 27 elements:\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 26]\u001b[0m \u001b[36mSearch for anything                   \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 28]\u001b[0m \u001b[35mCategory selector                     \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32mSearch                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 65]\u001b[0m \u001b[32mFree Shipping                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 72]\u001b[0m \u001b[32mUnder $13.00                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 74]\u001b[0m \u001b[32m$13.00 to $25.00                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 76]\u001b[0m \u001b[32mOver $25.00                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 78]\u001b[0m \u001b[36mMin price                             \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 79]\u001b[0m \u001b[36mMax price                             \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 80]\u001b[0m \u001b[32mApply price                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 84]\u001b[0m \u001b[32mNew (549k+)                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 86]\u001b[0m \u001b[32mUsed (54k+)                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 95]\u001b[0m \u001b[32mAuction (2,155)                       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 97]\u001b[0m \u001b[32mBuy It Now (603,839)                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[ 99]\u001b[0m \u001b[32mAccepts Offers (98,250)               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[148]\u001b[0m \u001b[33m180,000+ results for wireless earbuds \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[149]\u001b[0m \u001b[32mSave this search                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[151]\u001b[0m \u001b[32mAll                                   \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[152]\u001b[0m \u001b[32mAuction                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[153]\u001b[0m \u001b[32mBuy It Now                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[154]\u001b[0m \u001b[32mCondition                             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[156]\u001b[0m \u001b[32mItem Location                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[158]\u001b[0m \u001b[32mSort                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[173]\u001b[0m \u001b[32mWicked Audio Bandido                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[176]\u001b[0m \u001b[32mJLab Go POP+                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[183]\u001b[0m \u001b[32mAI Translation Earbuds                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.32, "o", "    \u001b[2m[188]\u001b[0m \u001b[32mBeats Fit Pro                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.82, "o", "\r\n  \u001b[1;32m\u25b6 Wicked Audio Bandido\u001b[0m\r\n\r\n"]
[4.32, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/itm/358414472620\u001b[0m)\r\n"]
[10.3, "o", "  \u001b[32m\u2192 16 elements:\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[134]\u001b[0m \u001b[33mWicked Audio Bandido earbuds          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[136]\u001b[0m \u001b[32mDee's Card Deals                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[137]\u001b[0m \u001b[33m853 reviews                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[138]\u001b[0m \u001b[32m100% positive                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[143]\u001b[0m \u001b[33m$29.95                                \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[144]\u001b[0m \u001b[33mCondition:                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[145]\u001b[0m \u001b[33mNew                                   \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[150]\u001b[0m \u001b[32mBuy It Now                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[151]\u001b[0m \u001b[32mAdd to cart                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[162]\u001b[0m \u001b[33mShipping, returns, and payments       \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[163]\u001b[0m \u001b[33mShipping:                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[164]\u001b[0m \u001b[33mFree                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[168]\u001b[0m \u001b[33mLocated in: Perry, GA                 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[169]\u001b[0m \u001b[33mDelivery:                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[178]\u001b[0m \u001b[33mReturns:                              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.3, "o", "    \u001b[2m[179]\u001b[0m \u001b[33mSeller does not accept returns        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.31, "o", "  \u001b[35m\u2192 WICKED AUDIO BLUETOOTH BANDIDO WIRELESS : \u001b[1mUS $29.95\u001b[0m\r\n\r\n"]
[10.31, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/itm/334666199288\u001b[0m)\r\n"]
[15.24, "o", "  \u001b[32m\u2192 15 elements:\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[313]\u001b[0m \u001b[33mJLab Go POP+ earbuds                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[315]\u001b[0m \u001b[32mJLab Audio                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[316]\u001b[0m \u001b[33m6017 reviews                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[317]\u001b[0m \u001b[32m99.3% positive                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[322]\u001b[0m \u001b[33m$29.99                                \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[323]\u001b[0m \u001b[33mCondition:                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[324]\u001b[0m \u001b[33mNew                                   \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[334]\u001b[0m \u001b[32mBuy It Now                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[335]\u001b[0m \u001b[32mAdd to cart                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[349]\u001b[0m \u001b[33mShipping, returns, and payments       \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[350]\u001b[0m \u001b[33mShipping:                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[351]\u001b[0m \u001b[33mFree 2-4 day delivery                 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[357]\u001b[0m \u001b[33mLocated in: Carlsbad, CA              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[358]\u001b[0m \u001b[33mReturns:                              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "    \u001b[2m[359]\u001b[0m \u001b[33m30 days returns                       \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.24, "o", "  \u001b[35m\u2192 JLab Go POP+ True Wireless Bluetooth Ear: \u001b[1mUS $29.99\u001b[0m\r\n\r\n"]
[15.24, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/itm/317739753035\u001b[0m)\r\n"]
[21.19, "o", "  \u001b[32m\u2192 15 elements:\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[140]\u001b[0m \u001b[33mAI Translation earbuds                \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[142]\u001b[0m \u001b[32mFAAF-EB                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[143]\u001b[0m \u001b[33m40 reviews                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[144]\u001b[0m \u001b[32m100% positive                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[149]\u001b[0m \u001b[33m$36.00                                \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[150]\u001b[0m \u001b[33mWas US $179.99 (80% off)              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[162]\u001b[0m \u001b[33mCondition:                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[163]\u001b[0m \u001b[33mNew                                   \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[172]\u001b[0m \u001b[32mBuy It Now                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[173]\u001b[0m \u001b[32mAdd to cart                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[187]\u001b[0m \u001b[33mShipping, returns, and payments       \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[188]\u001b[0m \u001b[33mShipping:                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[189]\u001b[0m \u001b[33mFree                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[194]\u001b[0m \u001b[33mLocated in: Rancho Cucamonga, CA      \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "    \u001b[2m[204]\u001b[0m \u001b[33mReturns:                              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.19, "o", "  \u001b[35m\u2192 AI Translation Earbuds Real Time, Wirele: \u001b[1mUS $36.00\u001b[0m\r\n\r\n"]
[21.19, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.ebay.com/sch/i.html?_nkw=wireless+earb...\u001b[0m)\r\n"]
[26.97, "o", "  \u001b[32m\u2192 11 elements:\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[144]\u001b[0m \u001b[33m180,000+ results for wireless earbuds \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[147]\u001b[0m \u001b[32mAll                                   \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[148]\u001b[0m \u001b[32mAuction                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[149]\u001b[0m \u001b[32mBuy It Now                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[150]\u001b[0m \u001b[32mCondition                             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[152]\u001b[0m \u001b[32mItem Location                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[154]\u001b[0m \u001b[32mSort                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[169]\u001b[0m \u001b[32mWicked Audio Bandido                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[172]\u001b[0m \u001b[32mJLab Go POP+                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[179]\u001b[0m \u001b[32mAI Translation Earbuds                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[26.97, "o", "    \u001b[2m[184]\u001b[0m \u001b[32mBeats Fit Pro                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
