{"version": 2, "width": 80, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1mReserveCalifornia: Book a Campsite\u001b[0m\r\n"]
[0.0, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[0.0, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.reservecalifornia.com/\u001b[0m)\r\n"]
[2.900000000000002, "o", "  \u001b[32m\u2192 1 elements:\u001b[0m\r\n"]
[2.900000000000002, "o", "    \u001b[2m[ 23]\u001b[0m \u001b[36mpark-search                           \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[2.900000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;33mfill\u001b[0m(index=23, \u001b[37m\"Big Basin\"\u001b[0m)  \u001b[2m# park-search\u001b[0m\r\n"]
[3.750000000000002, "o", "\r\n"]
[3.650000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[4.57, "o", "  \u001b[32m\u2192 8 elements:\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 21]\u001b[0m \u001b[32msearch-type                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 23]\u001b[0m \u001b[36mpark-search                           \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 24]\u001b[0m \u001b[32msearch-all                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 25]\u001b[0m \u001b[32msouth-carlsbad-sb                     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 26]\u001b[0m \u001b[32msan-elijo-sb                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 27]\u001b[0m \u001b[32mcarpinteria-sb                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 28]\u001b[0m \u001b[32mpfeiffer-big-sur                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32mpismo-sb                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=24)  \u001b[2m# search-all\u001b[0m\r\n"]
[5.400000000000004, "o", "\r\n"]
[5.300000000000004, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[6.009999999999998, "o", "  \u001b[32m\u2192 5 elements:\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mexit                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32marrival-date                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  8]\u001b[0m \u001b[32msite-type-next                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  9]\u001b[0m \u001b[32mback                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[ 11]\u001b[0m \u001b[32mshow-results                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=4)\r\n"]
[7.160000000000002, "o", "\r\n"]
[7.060000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[8.560000000000002, "o", "  \u001b[32m\u2192 12 elements:\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mexit                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32marrival-date                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  8]\u001b[0m \u001b[32mprev-month                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  9]\u001b[0m \u001b[32mnext-month                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 10]\u001b[0m \u001b[33mmonth-heading                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32mapr-12-unavail                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mapr-13-unavail                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 31]\u001b[0m \u001b[32mapr-14-unavail                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 32]\u001b[0m \u001b[32mapr-15                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 33]\u001b[0m \u001b[32mapr-16                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32mapr-17                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 35]\u001b[0m \u001b[32mapr-18                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=32)  \u001b[2m# apr-15\u001b[0m\r\n"]
[9.800000000000002, "o", "\r\n"]
[9.700000000000003, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[10.96, "o", "  \u001b[32m\u2192 12 elements:\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mexit                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32marrival-date                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  8]\u001b[0m \u001b[32mprev-month                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  9]\u001b[0m \u001b[32mnext-month                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 10]\u001b[0m \u001b[33mmonth-heading                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 31]\u001b[0m \u001b[32mapr-14-unavail                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 32]\u001b[0m \u001b[32mapr-15-selected                       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 33]\u001b[0m \u001b[32mapr-16                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32mapr-17                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 35]\u001b[0m \u001b[32mapr-18                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 36]\u001b[0m \u001b[32mapr-19                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 37]\u001b[0m \u001b[32mapr-20                                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=34)  \u001b[2m# apr-17\u001b[0m\r\n"]
[11.999999999999998, "o", "\r\n"]
[11.899999999999999, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[12.649999999999999, "o", "  \u001b[32m\u2192 5 elements:\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mexit                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  4]\u001b[0m \u001b[32msite-type-select                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32mada-only                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[ 11]\u001b[0m \u001b[32mback                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[ 13]\u001b[0m \u001b[32mshow-results                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=13)  \u001b[2m# show-results\u001b[0m\r\n"]
[13.620000000000003, "o", "\r\n"]
[14.270000000000003, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[15.880000000000003, "o", "  \u001b[32m\u2192 2 elements:\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 14]\u001b[0m \u001b[32msearch-context                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32msan-onofre-sb                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.880000000000003, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=34)  \u001b[2m# san-onofre-sb\u001b[0m\r\n"]
[16.75, "o", "\r\n"]
[17.050000000000004, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[18.36, "o", "  \u001b[32m\u2192 10 elements:\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 27]\u001b[0m \u001b[32mback-to-search                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[33mfacility-count                        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 32]\u001b[0m \u001b[32msan-mateo-101-140                     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32msan-mateo-141-157                     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 36]\u001b[0m \u001b[32msan-mateo-1-67                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 38]\u001b[0m \u001b[32msan-mateo-68-100                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 40]\u001b[0m \u001b[32mgroup-site                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 42]\u001b[0m \u001b[32mother-facilities                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 44]\u001b[0m \u001b[32mbluffs-group-camp                     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 47]\u001b[0m \u001b[32mshow-next-available                   \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=32)  \u001b[2m# san-mateo-101-140\u001b[0m\r\n"]
[19.310000000000002, "o", "\r\n"]
[19.21, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[21.32, "o", "  \u001b[32m\u2192 34 elements:\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 15]\u001b[0m \u001b[33mpark-name                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 20]\u001b[0m \u001b[32msearch-context                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 27]\u001b[0m \u001b[32mback-to-park                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mcampground-name                       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 37]\u001b[0m \u001b[32mprev-week                             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 39]\u001b[0m \u001b[32mnext-week                             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 40]\u001b[0m \u001b[33mdate-wed-15                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 41]\u001b[0m \u001b[33mdate-thu-16                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 42]\u001b[0m \u001b[33mdate-fri-17                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 43]\u001b[0m \u001b[33mdate-sat-18                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 44]\u001b[0m \u001b[33mdate-sun-19                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 45]\u001b[0m \u001b[33mdate-mon-20                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 46]\u001b[0m \u001b[33mdate-tue-21                           \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 47]\u001b[0m \u001b[33msite-s102                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 49]\u001b[0m \u001b[32ms102-apr15                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 51]\u001b[0m \u001b[32ms102-apr16                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 52]\u001b[0m \u001b[32ms102-apr17-unavail                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 53]\u001b[0m \u001b[32ms102-apr18-unavail                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 55]\u001b[0m \u001b[32ms102-apr19                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 57]\u001b[0m \u001b[32ms102-apr20                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 59]\u001b[0m \u001b[32ms102-apr21                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 60]\u001b[0m \u001b[33msite-s103                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 62]\u001b[0m \u001b[32ms103-apr15                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 64]\u001b[0m \u001b[32ms103-apr16                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 65]\u001b[0m \u001b[32ms103-apr17-unavail                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 66]\u001b[0m \u001b[32ms103-apr18-unavail                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 68]\u001b[0m \u001b[32ms103-apr19                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 70]\u001b[0m \u001b[32ms103-apr20                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 72]\u001b[0m \u001b[32ms103-apr21                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 73]\u001b[0m \u001b[33msite-s107                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 75]\u001b[0m \u001b[32ms107-apr15                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 77]\u001b[0m \u001b[32ms107-apr16                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 78]\u001b[0m \u001b[32ms107-apr17-unavail                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 79]\u001b[0m \u001b[32ms107-apr18-unavail                    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=49)  \u001b[2m# s102-apr15\u001b[0m\r\n"]
[22.380000000000003, "o", "\r\n"]
[22.28, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[23.68, "o", "  \u001b[32m\u2192 9 elements:\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[ 15]\u001b[0m \u001b[33mpark-name                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[ 20]\u001b[0m \u001b[32msearch-context                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mcampground-name                       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[548]\u001b[0m \u001b[33msite-name                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[549]\u001b[0m \u001b[33msite-price                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[551]\u001b[0m \u001b[33marrival-date                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[552]\u001b[0m \u001b[35mduration                              \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[554]\u001b[0m \u001b[32mbook-now                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[555]\u001b[0m \u001b[32munit-details                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=554)  \u001b[2m# book-now\u001b[0m\r\n"]
[24.71, "o", "\r\n"]
[24.61, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[25.990000000000002, "o", "  \u001b[32m\u2192 9 elements:\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[ 15]\u001b[0m \u001b[33mpark-name                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[ 20]\u001b[0m \u001b[32msearch-context                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mcampground-name                       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[548]\u001b[0m \u001b[33msite-name                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[549]\u001b[0m \u001b[33msite-price                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[551]\u001b[0m \u001b[33marrival-date                          \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[552]\u001b[0m \u001b[35mduration                              \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[554]\u001b[0m \u001b[32mbook-now                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[564]\u001b[0m \u001b[32mclose                                 \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
