{"version": 2, "width": 80, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1mReserveCalifornia: Book a Campsite\u001b[0m\r\n"]
[0.0, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[0.0, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m(\u001b[2mhttps://www.reservecalifornia.com/\u001b[0m)\r\n"]
[2.900000000000002, "o", "  \u001b[32m\u2192 3 elements:\u001b[0m\r\n"]
[2.900000000000002, "o", "    \u001b[2m[ 19]\u001b[0m \u001b[33mCreate Your Next Adventure in a Califo\u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[2.900000000000002, "o", "    \u001b[2m[ 20]\u001b[0m \u001b[33mBook your reservation with us.        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[2.900000000000002, "o", "    \u001b[2m[ 23]\u001b[0m \u001b[36mSearch by City or Park Name           \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[2.900000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;33mfill\u001b[0m(index=23, \u001b[37m\"Big Basin\"\u001b[0m)  \u001b[2m# Search by City or Park Name\u001b[0m\r\n"]
[3.750000000000002, "o", "\r\n"]
[3.650000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[4.57, "o", "  \u001b[32m\u2192 8 elements:\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 21]\u001b[0m \u001b[32mSearch All Popular places South Carlsb\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 23]\u001b[0m \u001b[36mSearch by City or Park Name           \u001b[0m \u001b[2mtypable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 24]\u001b[0m \u001b[32mSearch All                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 25]\u001b[0m \u001b[32mSouth Carlsbad SB                     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 26]\u001b[0m \u001b[32mSan Elijo SB                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 27]\u001b[0m \u001b[32mCarpinteria SB                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 28]\u001b[0m \u001b[32mPfeiffer Big Sur SP                   \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32mPismo SB                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[4.57, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=24)  \u001b[2m# Search All\u001b[0m\r\n"]
[5.400000000000004, "o", "\r\n"]
[5.300000000000004, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[6.009999999999998, "o", "  \u001b[32m\u2192 10 elements:\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mExit Search                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  2]\u001b[0m \u001b[33mWhen are you planning to arrive?      \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  3]\u001b[0m \u001b[33mArrival dates can be selected up to 3 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  4]\u001b[0m \u001b[32mSelect Arrival - End Date             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32mSelect Arrival - End Date             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  8]\u001b[0m \u001b[32mSpecify Site Type                     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[  9]\u001b[0m \u001b[32mBack                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[ 11]\u001b[0m \u001b[32mShow Results                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[ 13]\u001b[0m \u001b[35mLanguage Switcher                     \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[6.009999999999998, "o", "    \u001b[2m[ 14]\u001b[0m \u001b[32mEnglish                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[6.009999999999998, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=4)  \u001b[2m# Select Arrival - End Date\u001b[0m\r\n"]
[7.160000000000002, "o", "\r\n"]
[7.060000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[8.560000000000002, "o", "  \u001b[32m\u2192 14 elements:\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mExit Search                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  2]\u001b[0m \u001b[33mWhen are you planning to arrive?      \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  3]\u001b[0m \u001b[33mArrival dates can be selected up to 3 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32mSelect Arrival - End Date             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  8]\u001b[0m \u001b[32mPrevious Month                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[  9]\u001b[0m \u001b[32mNext Month                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 10]\u001b[0m \u001b[33mApril 2026                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32mNot available Sunday, April 12th, 2026\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mNot available Monday, April 13th, 2026\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 31]\u001b[0m \u001b[32mNot available Tuesday, April 14th, 202\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 32]\u001b[0m \u001b[32mSelect start date and end date. Use up\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 33]\u001b[0m \u001b[32mChoose Thursday, April 16th, 2026     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32mChoose Friday, April 17th, 2026       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "    \u001b[2m[ 35]\u001b[0m \u001b[32mChoose Saturday, April 18th, 2026     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[8.560000000000002, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=32)  \u001b[2m# Select start date and end date. Use up and down arrow keys to navigation on dates Choose Wednesday, April 15th, 2026\u001b[0m\r\n"]
[9.800000000000002, "o", "\r\n"]
[9.700000000000003, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[10.96, "o", "  \u001b[32m\u2192 14 elements:\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mExit Search                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  2]\u001b[0m \u001b[33mWhen are you planning to arrive?      \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  3]\u001b[0m \u001b[33mArrival dates can be selected up to 3 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32mWed, Apr 15 - End Date                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  8]\u001b[0m \u001b[32mPrevious Month                        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[  9]\u001b[0m \u001b[32mNext Month                            \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 10]\u001b[0m \u001b[33mApril 2026                            \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 31]\u001b[0m \u001b[32mNot available Tuesday, April 14th, 202\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 32]\u001b[0m \u001b[32mSelected start date is Wed, Apr 15    \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 33]\u001b[0m \u001b[32mChoose Thursday, April 16th, 2026     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32mChoose Friday, April 17th, 2026       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 35]\u001b[0m \u001b[32mChoose Saturday, April 18th, 2026     \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 36]\u001b[0m \u001b[32mChoose Sunday, April 19th, 2026       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "    \u001b[2m[ 37]\u001b[0m \u001b[32mChoose Monday, April 20th, 2026       \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[10.96, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=34)  \u001b[2m# Choose Friday, April 17th, 2026\u001b[0m\r\n"]
[11.999999999999998, "o", "\r\n"]
[11.899999999999999, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[12.649999999999999, "o", "  \u001b[32m\u2192 11 elements:\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  0]\u001b[0m \u001b[32mExit Search                           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  2]\u001b[0m \u001b[33mWhat type of site are you looking for?\u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  3]\u001b[0m \u001b[33mSelect the type of site you are lookin\u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  4]\u001b[0m \u001b[32m\u2014 Select one                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  5]\u001b[0m \u001b[32mOnly show ADA Camp Sites              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  6]\u001b[0m \u001b[33mOnly show ADA Camp Sites              \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[  8]\u001b[0m \u001b[32mADA (Americans with Disabilities Act) \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[ 11]\u001b[0m \u001b[32mBack                                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[ 13]\u001b[0m \u001b[32mShow Results                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[ 15]\u001b[0m \u001b[35mLanguage Switcher                     \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[12.649999999999999, "o", "    \u001b[2m[ 16]\u001b[0m \u001b[32mEnglish                               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[12.649999999999999, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=13)  \u001b[2m# Show Results\u001b[0m\r\n"]
[13.620000000000003, "o", "\r\n"]
[14.270000000000003, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[15.880000000000003, "o", "  \u001b[32m\u2192 7 elements:\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 14]\u001b[0m \u001b[32mSearch All, Wed, Apr 15 - Fri, Apr 17,\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 21]\u001b[0m \u001b[33mSearch Results                        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 22]\u001b[0m \u001b[32mParks with availability               \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 23]\u001b[0m \u001b[33mAvailable sites on \u201cWed, Apr 15 - Fri,\u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 26]\u001b[0m \u001b[33mNearby Places                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 27]\u001b[0m \u001b[33mThese parks have availabilities that m\u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[15.880000000000003, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32m212 miles away 94 Available Sites San \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[15.880000000000003, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=34)  \u001b[2m# 212 miles away 94 Available Sites San Onofre SB San Onofre State Beach offers three miles of beautiful sand beaches for hiking. The park is also popular for surfing.\u001b[0m\r\n"]
[16.75, "o", "\r\n"]
[17.050000000000004, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[18.36, "o", "  \u001b[32m\u2192 20 elements:\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 27]\u001b[0m \u001b[32mBack to Search Results                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[33mSearch Results                        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[33mThere are 5 facilities available based\u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 31]\u001b[0m \u001b[33mAvailable facilities on \u201cWed, Apr 15 -\u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 32]\u001b[0m \u001b[32mSan Mateo Camp (sites 101-140) Startin\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 33]\u001b[0m \u001b[32mSan Mateo Camp (sites 101-140)        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[32mSan Mateo Camp (sites 141-157) Startin\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 35]\u001b[0m \u001b[32mSan Mateo Camp (sites 141-157)        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 36]\u001b[0m \u001b[32mSan Mateo Camp (sites 1-67) Starting a\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 37]\u001b[0m \u001b[32mSan Mateo Camp (sites 1-67)           \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 38]\u001b[0m \u001b[32mSan Mateo Camp (sites 68-100) Starting\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 39]\u001b[0m \u001b[32mSan Mateo Camp (sites 68-100)         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 40]\u001b[0m \u001b[32mSan Mateo Group Site Starting at $250.\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 41]\u001b[0m \u001b[32mSan Mateo Group Site                  \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 42]\u001b[0m \u001b[32mOther Facilities                      \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 43]\u001b[0m \u001b[32mThese facilities do not have any avail\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 44]\u001b[0m \u001b[32mBluffs Group Camp Starting at $250.00 \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 45]\u001b[0m \u001b[33mBluffs Group Camp                     \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 46]\u001b[0m \u001b[33mStarting at $250.00                   \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[18.36, "o", "    \u001b[2m[ 47]\u001b[0m \u001b[32mShow next available date              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[18.36, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=32)  \u001b[2m# San Mateo Camp (sites 101-140) Starting at $45.00 31 Available\u001b[0m\r\n"]
[19.310000000000002, "o", "\r\n"]
[19.21, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[21.32, "o", "  \u001b[32m\u2192 36 elements:\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 15]\u001b[0m \u001b[33mSan Onofre SB                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 20]\u001b[0m \u001b[32mSan Onofre SB, Wed, Apr 15 - Fri, Apr \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 27]\u001b[0m \u001b[32mBack to Park                          \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mSan Mateo Camp (sites 101-140)        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 34]\u001b[0m \u001b[33mSite List                             \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 37]\u001b[0m \u001b[32mPrevious Week                         \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 38]\u001b[0m \u001b[33mApril                                 \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 39]\u001b[0m \u001b[32mNext Week                             \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 40]\u001b[0m \u001b[33mW 15                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 41]\u001b[0m \u001b[33mT 16                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 42]\u001b[0m \u001b[33mF 17                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 43]\u001b[0m \u001b[33mS 18                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 44]\u001b[0m \u001b[33mS 19                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 45]\u001b[0m \u001b[33mM 20                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 46]\u001b[0m \u001b[33mT 21                                  \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 47]\u001b[0m \u001b[33mTent Primitive Campsite #S102         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 49]\u001b[0m \u001b[32mTent Primitive Campsite #S102 04/15/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 51]\u001b[0m \u001b[32mTent Primitive Campsite #S102 04/16/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 52]\u001b[0m \u001b[32mTent Primitive Campsite #S102 04/17/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 53]\u001b[0m \u001b[32mTent Primitive Campsite #S102 04/18/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 55]\u001b[0m \u001b[32mTent Primitive Campsite #S102 04/19/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 57]\u001b[0m \u001b[32mTent Primitive Campsite #S102 04/20/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 59]\u001b[0m \u001b[32mTent Primitive Campsite #S102 04/21/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 60]\u001b[0m \u001b[33mTent Primitive Campsite #S103         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 62]\u001b[0m \u001b[32mTent Primitive Campsite #S103 04/15/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 64]\u001b[0m \u001b[32mTent Primitive Campsite #S103 04/16/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 65]\u001b[0m \u001b[32mTent Primitive Campsite #S103 04/17/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 66]\u001b[0m \u001b[32mTent Primitive Campsite #S103 04/18/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 68]\u001b[0m \u001b[32mTent Primitive Campsite #S103 04/19/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 70]\u001b[0m \u001b[32mTent Primitive Campsite #S103 04/20/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 72]\u001b[0m \u001b[32mTent Primitive Campsite #S103 04/21/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 73]\u001b[0m \u001b[33mTent Primitive Campsite #S107         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 75]\u001b[0m \u001b[32mTent Primitive Campsite #S107 04/15/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 77]\u001b[0m \u001b[32mTent Primitive Campsite #S107 04/16/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 78]\u001b[0m \u001b[32mTent Primitive Campsite #S107 04/17/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "    \u001b[2m[ 79]\u001b[0m \u001b[32mTent Primitive Campsite #S107 04/18/20\u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[21.32, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=49)  \u001b[2m# Tent Primitive Campsite #S102 04/15/2026 - available\u001b[0m\r\n"]
[22.380000000000003, "o", "\r\n"]
[22.28, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[23.68, "o", "  \u001b[32m\u2192 10 elements:\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[ 15]\u001b[0m \u001b[33mSan Onofre SB                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[ 20]\u001b[0m \u001b[32mSan Onofre SB, Wed, Apr 15 - Fri, Apr \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32mSan Mateo Camp (sites 101-140)        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mSan Mateo Camp (sites 101-140)        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[548]\u001b[0m \u001b[33mTent Primitive Campsite #SM102        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[549]\u001b[0m \u001b[33m$45.00                                \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[551]\u001b[0m \u001b[33mWed, 04/15/2026                       \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[552]\u001b[0m \u001b[35mReservation duration                  \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[554]\u001b[0m \u001b[32mBook Now                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "    \u001b[2m[555]\u001b[0m \u001b[32mUnit Details Show More                \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[23.68, "o", "\u001b[2m$\u001b[0m \u001b[1;33mclick\u001b[0m(index=554)  \u001b[2m# Book Now\u001b[0m\r\n"]
[24.71, "o", "\r\n"]
[24.61, "o", "\u001b[2m$\u001b[0m \u001b[1;36mobserve\u001b[0m()\r\n"]
[25.990000000000002, "o", "  \u001b[32m\u2192 10 elements:\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[ 15]\u001b[0m \u001b[33mSan Onofre SB                         \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[ 20]\u001b[0m \u001b[32mSan Onofre SB, Wed, Apr 15 - Fri, Apr \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[ 29]\u001b[0m \u001b[32mSan Mateo Camp (sites 101-140)        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[ 30]\u001b[0m \u001b[32mSan Mateo Camp (sites 101-140)        \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[548]\u001b[0m \u001b[33mTent Primitive Campsite #SM102        \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[549]\u001b[0m \u001b[33m$45.00                                \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[551]\u001b[0m \u001b[33mWed, 04/15/2026                       \u001b[0m \u001b[2mreadable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[552]\u001b[0m \u001b[35mReservation duration                  \u001b[0m \u001b[2mselectable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[554]\u001b[0m \u001b[32mBook Now                              \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
[25.990000000000002, "o", "    \u001b[2m[564]\u001b[0m \u001b[32mClose                                 \u001b[0m \u001b[2mclickable\u001b[0m\r\n"]
