;; Intent region: About
;; The about page — static content, feature list, team section.

{:intent "About"
 :description "About page with app description and team info"
 :elements
 {:about-heading     {:desc "About page heading"
                      :type :readable
                      :bindings {:web {:css "[data-testid='about-heading']"}}}
  :about-description {:desc "App description paragraph"
                      :type :readable
                      :bindings {:web {:css "[data-testid='about-description']"}}}
  :features-heading  {:desc "Features section heading"
                      :type :readable
                      :bindings {:web {:css "[data-testid='features-heading']"}}}
  :feature-list      {:desc "Feature bullet list"
                      :type :readable
                      :bindings {:web {:css "[data-testid='feature-list']"}}}
  :feature-auth      {:desc "Secure authentication feature item"
                      :type :readable
                      :bindings {:web {:css "[data-testid='feature-auth']"}}}
  :feature-dashboard {:desc "User dashboard feature item"
                      :type :readable
                      :bindings {:web {:css "[data-testid='feature-dashboard']"}}}
  :feature-responsive {:desc "Responsive design feature item"
                       :type :readable
                       :bindings {:web {:css "[data-testid='feature-responsive']"}}}
  :team-heading      {:desc "Team section heading"
                      :type :readable
                      :bindings {:web {:css "[data-testid='team-heading']"}}}
  :team-description  {:desc "Team description"
                      :type :readable
                      :bindings {:web {:css "[data-testid='team-description']"}}}
  :cta-login         {:desc "Get Started CTA button"
                      :type :clickable
                      :bindings {:web {:css "[data-testid='cta-login']"}}}
  :contact-link      {:desc "Contact email link"
                      :type :clickable
                      :bindings {:web {:css "[data-testid='contact-link']"}}}
  :nav-home          {:desc "Home nav link"
                      :type :clickable
                      :bindings {:web {:css "[data-testid='nav-home']"}}}
  :nav-login         {:desc "Login nav link"
                      :type :clickable
                      :bindings {:web {:css "[data-testid='nav-login']"}}}
  :nav-about         {:desc "About nav link"
                      :type :clickable
                      :bindings {:web {:css "[data-testid='nav-about']"}}}}}
